# lesson

./: README.md
lessons/: Task4_6.sln
lessons/NUnitTestFilter/: NUTestFilter.cs
lessons/Task4/NUnitTestFilter/: NUnitTestFilter.csproj
lessons/Task4/Task4_5/NUnitTest.Tests/: NUnitTest.cs
lessons/Task4/Task4_5/Task4_5/: FindNumber.cs  Task4_5.csproj
lessons/Task4/t4.1/InsertNumNUniteTest/: InsertNumNUniteTest.csproj
lessons/Task4/t4.2/MSTestSearch/: MSTestSearch.csproj  SearchTest.cs
lessons/Task4/t4.2/Task4_2/: SearchMax.cs
lessons/Task4/t4.3/NUnitTest/: NUnitTest.csproj  (+1 more)
lessons/Task4/t4.4/: Task4_4.sln
lessons/Task4/t4.5/: Task4_5.sln
lessons/Task4/Новая папка/: Task4_6.sln
lessons/Task4_1/: InsertNum.cs  Task4_1.csproj  Task4_1.sln
lessons/Task4_1/InsertNumMSUniteTest/: InsertNumMSUniteTest.cs  InsertNumMSUniteTest.csproj
lessons/Task4_1/InsertNumNUniteTest/: NUnitTests.cs
lessons/Task4_1/Properties/: AssemblyInfo.cs
lessons/Task4_2/: SearchMax.cs  Task4_2.csproj  Task4_2.sln
lessons/Task4_3/: SearchIndexSum.cs  Task4_3.sln
lessons/Task4_3/Properties/: AssemblyInfo.cs
lessons/Task4_4/: Class1.cs  ConcatenationTwoLine.cs  Task4_4.csproj
lessons/Task4_5/: Task4_5.sln
lessons/Task4_5/FindingNumbersMSTest.Tests/: FindingNumbersMSTest.Tests.csproj  MSUnitTest.cs
lessons/Task4_5/NUnitTest.Tests/: NUnitTest.Tests.csproj  NUnitTest.cs
lessons/Task4_6/: Filter.cs  Task4_6.csproj
lessons/Task4_6/Properties/: AssemblyInfo.cs
lessons/Task5/: Task5.sln
lessons/Task5/MSTest.Tests/: MSTest.Tests.csproj  Tests.cs
lessons/Task5/Matrix/: Class1.cs  Task5_2.csproj
lessons/Task5/Task5/: Task5_1.cs  Task5_1.csproj
lessons/Task6/: Task6.sln
lessons/Task6/ClassNulable/: ClassNulable.csproj  IsNullable.cs
lessons/Task6/DoubleIEEE754/: DoubleToIEEE754.cs
lessons/Task6/FindNOD/: Find.csproj  FindNOD.cs
lessons/Task6/TestsTask6/: TestsTask6.csproj  UnitTest1.cs
lessons/Task8/Task8/: Task8.sln
lessons/Task8/Task8/NUnitTest/: NUnitTest.csproj  Task8_1Tests.cs  Task8_3Tests.cs
lessons/Task9/Task9/: Task9.sln
lessons/Task9/Task9/Task9.Tests/: Task9.Tests.csproj  Tests.Task9_1.cs  Tests.Task9_2.cs  Tests.Task9_3.cs  Tests.Task9_4.cs  Tests.Task9_5.cs  Tests.Task9_6.cs
lessons/TestDDT/: TestDDT.csproj  UnitTestProj.cs
lessons/TestDDT/Properties/: AssemblyInfo.cs
lessons/UnitTestFilter/: MSTestFilter.cs
(+69 files in other folders)
