<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task9\Task9_1.csproj" />
    <ProjectReference Include="..\Task9_2\Task9_2.csproj" />
    <ProjectReference Include="..\Task9_3\Task9_3.csproj" />
    <ProjectReference Include="..\Task9_4\Task9_4.csproj" />
    <ProjectReference Include="..\Task9_5\Task9_5.csproj" />
    <ProjectReference Include="..\Task9_6\Task9_6.csproj" />
  </ItemGroup>

</Project>